<view class="safe-page shop-page">
  <view class="shop-header">
    <view>
      <text class="shop-title">家具商店</text>
      <text class="shop-subtitle">给橘小豆布置一个舒服的家</text>
    </view>
    <view class="coin-balance"><text>🪙</text><text>{{coins}}</text></view>
  </view>

  <view class="shop-list">
    <block wx:for="{{shopItems}}" wx:key="id">
      <view class="shop-row" data-index="{{index}}" bindtap="buyFurniture">
        <view class="item-icon">{{item.icon}}</view>
        <view class="item-copy">
          <text class="item-name">{{item.name}}</text>
          <text class="item-desc">{{item.description}}</text>
          <text class="item-price">🪙 {{item.price}}</text>
        </view>
        <button wx:if="{{item.owned}}" class="owned-button" disabled>已拥有</button>
        <button wx:else class="buy-button" data-index="{{index}}" catchtap="buyFurniture">购买</button>
      </view>
    </block>
  </view>
</view>
