<view class="safe-page fish-page">
  <view class="page-title">鱼类图鉴</view>
  <view class="fish-list">
    <block wx:for="{{fish}}" wx:key="id">
      <view class="{{item.cardClass}}">
        <view class="fish-icon">🐟</view>
        <view class="fish-copy">
          <text class="name">{{item.name}}</text>
          <text class="desc">{{item.displayDescription}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
